# hibernate_enum_mvce

./: .gitignore  build.gradle  settings.gradle
src/main/java/fr/elendar/hibernate_enum_mvce/model/: EntityClassNotWorking.java  EntityClassWorking.java  Way.java
src/main/java/fr/elendar/hibernate_enum_mvce/repository/: EntityClassNotWorkingRepository.java  EntityClassWorkingRepository.java
src/test/java/fr/elendar/hibernate_enum_mvce/: TestSpringApplication.java
src/test/java/fr/elendar/hibernate_enum_mvce/repository/: EntityClassNotWorkingRepositoryTest.java  EntityClassWorkingRepositoryTest.java
src/test/resources/: application.properties  logback-test.xml  schema.sql
