plugins {
    id "java"
    id "idea"
}
group = "fr.elendar.hibernate_enum_mvce"
version = "0.0.1-SNAPSHOT"
repositories {
    mavenCentral()
}
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.0.5")
    implementation group: "com.h2database", name: "h2"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter:1.9.0")
}

java {
    def javaLanguageVersion = JavaLanguageVersion.of(17)
    sourceCompatibility = javaLanguageVersion
    targetCompatibility = javaLanguageVersion
    toolchain {
        languageVersion = javaLanguageVersion
    }
}
compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:deprecation"
}
compileTestJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:deprecation"
}
test {
    useJUnitPlatform()
}
tasks.named("wrapper") {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = "8.0.2"
}